<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="1350.0" styleClass="primarycolor" stylesheets="@../theme/DashboardStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.FXMLDocumentController">
   <children>
      <Label text="Voyage">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="30.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="770.0" prefWidth="1065.0" styleClass="principalhbox" stylesheets="@../theme/DashboardStylesheet.css">
         <children>
            <VBox prefHeight="688.0" prefWidth="1093.0">
               <children>
                  <Label text="Liste des voyages">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="voyage_tableCaissier" prefHeight="400.0" prefWidth="640.0" stylesheets="@../theme/DashboardStylesheet.css">
                     <columns>
                        <TableColumn fx:id="voyage_tableCaissier_id" prefWidth="29.0" text="Id" />
                        <TableColumn fx:id="voyage_tableCaissier_date" prefWidth="107.0" text="Date Voyage" />
                        <TableColumn fx:id="voyage_tableCaissier_heureDep" prefWidth="103.0" text="Heure depart" />
                        <TableColumn fx:id="voyage_tableCaissier_heureArriv" prefWidth="107.0" text="Heure arrivée" />
                        <TableColumn fx:id="voyage_tableCaissier_status" prefWidth="64.0" text="Status" />
                        <TableColumn fx:id="voyage_tableCaissier_limitReservation" prefWidth="135.0" text="Limite reservation" />
                        <TableColumn fx:id="voyage_tableCaissier_nbreSiege" prefWidth="156.0" text="Nombre siege dispo" />
                        <TableColumn fx:id="voyage_tableCaissier_bus" prefWidth="40.0" text="Bus" />
                        <TableColumn fx:id="voyage_tableCaissier_chauffeur" prefWidth="81.0" text="Chauffeur" />
                        <TableColumn fx:id="voyage_tableCaissier_trajet" prefWidth="59.0" text="Trajet" />
                     </columns>
                     <VBox.margin>
                        <Insets left="200.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="158.0" prefWidth="560.0">
                     <children>
                        <Button fx:id="btn_creerReservationVoyageCaissier" mnemonicParsing="false" onAction="#creerReservationVoyageCaissier" onMouseEntered="#voyagecreerReservationCaissierSourisDedans" onMouseExited="#voyagecreerReservationCaissierSourisDehors" prefHeight="40.0" prefWidth="210.0" text="Creer une reservation">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="50.0" />
                           </HBox.margin>
                        </Button>
                        <VBox alignment="CENTER" prefHeight="158.0" prefWidth="159.0" styleClass="primarycolor" stylesheets="@../theme/DashboardStylesheet.css">
                           <children>
                              <Label text="Recherche par:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="voyagerecherche_vboxCaissier" alignment="TOP_CENTER" prefHeight="158.0" prefWidth="272.0" styleClass="white-background" stylesheets="@../theme/DashboardStylesheet.css">
                           <children>
                              <ChoiceBox fx:id="voyagerecherche_typeCaissier" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="262.0" styleClass="search-container" stylesheets="@../theme/DashboardStylesheet.css">
                                 <children>
                                    <ImageView fx:id="voyagelancer_rechercheCaissier" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#voyagelancer_rechercheCaissier" onMouseEntered="#voyagelancer_rechercheCaissierSourisDedans" onMouseExited="#voyagelancer_rechercheCaissierSourisDehors" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/37.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="voyagetexte_rechercheCaissier" prefHeight="31.0" prefWidth="160.0" promptText="recherche" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" top="30.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="200.0" right="200.0" top="40.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
